@import 'reset';


$tip-hover:#FFF;
$menu-background:#AD0816;
$menu-background-hover:darken($menu-background,10%);
$tip-border:darken($menu-background,15%);



@mixin transition-no-ease($time:0.3s){

	-webkit-transition: all $time ease;
	-moz-transition: all $time ease;
	-o-transition: all $time ease;
	transition: all $time ease;
}




@mixin transition-ease($time:0.2s){

	-webkit-transition: all $time ease-in-out;
	-moz-transition: all $time ease-in-out;
	-o-transition: all $time ease-in-out;
	transition: all $time ease-in-out;
}



/* BEGIN*/

@font-face {
	font-family: 'BebasNeueRegular';
	src: url('../font/BebasNeue-webfont.eot');
	src: url('../font/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
	url('../font/BebasNeue-webfont.woff') format('woff'),
	url('../font/BebasNeue-webfont.ttf') format('truetype'),
	url('../font/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}




body {


font-family: sans-serif;
/* Fix for webkit rendering */
-webkit-font-smoothing: antialiased; 
-moz-font-smoothing: antialiased;
font-smoothing: antialiased;
background-image: url("../asset/bg.png");
}



div#wrapper {

}


header {
    background: #333030;
    height: 319px;
    padding-top: 40px;
    background-image: url("../asset/bg.png");
    background-attachment: fixed;

    .inner-header{
	max-width: 1000px;
	margin: 0 auto;
    }
}




nav {
	ul{
		list-style-type: none;
	}



	li{
		display: inline-block;
		border-left: 1px solid #FFF;	
		position: relative;
		background-color: $menu-background;
		text-shadow: 0px 0px 3px $menu-background-hover;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;

		 /*MediaQuerys*/
		 @media (max-width: 600px) {

		 	display: block;
		 }


		&:before, &:after {
		   /*
		    display: block;
		    margin: 0px auto;
		    width: 29%;
		    height: 2px;
		    background-color: #FFF;
		    content: "";
		   */
		}

		@include transition-ease;

 
		&:hover{
			background-color: $menu-background-hover;
			text-shadow: 0px 0px 3px desaturate($menu-background-hover,90%);
		}


		&:hover span  {
			width: 100%;
			height: 2px;
			background-color:$tip-hover;
			position: absolute;
			left: 0px;
			bottom: 0px;
		 	/* transform: rotate(45deg);*/
		 	/*triangle*/ 
			/* border-left: 5px solid transparent; */
			/* border-right: 5px solid transparent; */
			/* border-bottom: 5px solid black; */
			 border-bottom: 8px solid $tip-border;
		}


		span{
			width: 100%;
			height: 0px;
			background-color:$tip-hover;
			position: absolute;
			left: 0;
			bottom: 0px;

			@include transition-no-ease;

			}


	a {
 	font-family: 'BebasNeueRegular',Arial,sans-serif;
	padding: 0 45px;
	font-size: 1.4em;
	color: #FFF;
	text-transform: uppercase;
	display: inline-block;
	line-height: 45px;
	height: 40px;
	overflow: hidden;
	position: relative;
	text-decoration: none;
	}

    }

}















