/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* BEGIN*/
@font-face {
  font-family: 'BebasNeueRegular';
  src: url("../font/BebasNeue-webfont.eot");
  src: url("../font/BebasNeue-webfont.eot?#iefix") format("embedded-opentype"), url("../font/BebasNeue-webfont.woff") format("woff"), url("../font/BebasNeue-webfont.ttf") format("truetype"), url("../font/BebasNeue-webfont.svg#BebasNeueRegular") format("svg");
  font-weight: normal;
  font-style: normal; }

body {
  font-family: sans-serif;
  /* Fix for webkit rendering */
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background-image: url("../asset/bg.png"); }

header {
  background: #333030;
  height: 319px;
  padding-top: 40px;
  background-image: url("../asset/bg.png");
  background-attachment: fixed; }
  header .inner-header {
    max-width: 1000px;
    margin: 0 auto; }

nav ul {
  list-style-type: none; }

nav li {
  display: inline-block;
  border-left: 1px solid #FFF;
  position: relative;
  background-color: #AD0816;
  text-shadow: 0px 0px 3px #7c0610;
  box-sizing: border-box;
  /*MediaQuerys*/
  transition: all 0.2s ease-in-out; }
  @media (max-width: 600px) {
    nav li {
      display: block; } }
  nav li:before, nav li:after {
    /*
		    display: block;
		    margin: 0px auto;
		    width: 29%;
		    height: 2px;
		    background-color: #FFF;
		    content: "";
		   */ }
  nav li:hover {
    background-color: #7c0610;
    text-shadow: 0px 0px 3px #424040; }
  nav li:hover span {
    width: 100%;
    height: 2px;
    background-color: #FFF;
    position: absolute;
    left: 0px;
    bottom: 0px;
    /* transform: rotate(45deg);*/
    /*triangle*/
    /* border-left: 5px solid transparent; */
    /* border-right: 5px solid transparent; */
    /* border-bottom: 5px solid black; */
    border-bottom: 8px solid #64050d; }
  nav li span {
    width: 100%;
    height: 0px;
    background-color: #FFF;
    position: absolute;
    left: 0;
    bottom: 0px;
    transition: all 0.3s ease; }
  nav li a {
    font-family: 'BebasNeueRegular',Arial,sans-serif;
    padding: 0 45px;
    font-size: 1.4em;
    color: #FFF;
    text-transform: uppercase;
    display: inline-block;
    line-height: 45px;
    height: 40px;
    overflow: hidden;
    position: relative;
    text-decoration: none; }
